* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000;
  color: #fff;
  font-family: "IBM Plex Mono", monospace;
  font-weight: 400;
  font-style: normal;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

p {
  font-family: "IBM Plex Mono", monospace;
  line-height: 1.6;
  font-size: 15px;
  color: #9c9c9c;
  /* padding-bottom: 50px; */
}

h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 34px;
}

h3 {
  color: #1b1b1b;
}

.btn {
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  justify-content: center;
  padding: 10px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 5px;
  color: white;
}

.black-title {
  color: #080808;
}

.white-title {
  color: #ffffff;
}

header {
  position: relative;
  width: 100%;
  gap: 50px;
  display: flex;
  padding-bottom: 50px;
  flex-direction: column;
}

/* navigation */

nav {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 85%;
  background-color: #1b1b1b;
  margin: auto;
  padding: 28px 95px;
  border-radius: 0 0 15px 15px;
  gap: 100px;
}

ul {
  list-style: none;
}

.menu {
  flex: 1;
}

.menu li a {
  text-decoration: none;
  font-size: 20px;
  color: #9c9c9c;
}

.menu li a:hover,
ul.social li a i:hover {
  color: #fff;
  transition: color 0.5s;
}

.social {
  gap: 25px;
}

ul.social li a i {
  color: #ffffff30;
  font-size: 30px;
}

/* hero section */

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: end;
  justify-content: space-between;
  width: 85%;
  padding: 0 95px;
  margin: auto;
  gap: 50px;
  height: 70vh;
}

.hero .hero-left {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 24px;
}

.hero .hero-left h1 {
  font-size: 60px;
  font-weight: 800px;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}

.hero .hero-left p {
  font-size: 20px;
}

.hero .hero-left a {
  color: white;
  padding: 21px 79px;
  background: #62ba1b;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
}

.hero .hero-right {
  display: flex;
  justify-content: end;
}
.hero .hero-right div {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Parteners */

.parteners {
  width: 85%;
  margin: auto;
  padding: 0 70px;
}
.parteners p {
  font-size: 20px;
  margin-bottom: 25px;
}

.parteners .logos {
  gap: 15px;
}

.parteners .logos a {
  width: 200px;
  height: 80px;
  overflow: hidden;
  /* border: 1px solid #1b1b1b90; */
  border-radius: 15px;
}

/* case studies section */

.case-section {
  padding-bottom: 50px;
  padding: 0 150px;
  background-color: white;
}

.case-studie-head {
  justify-items: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 10px 20px;
  padding-top: 50px;
}

.case-studie-head p {
  font-size: 15px;
  line-height: 1.6;
  margin-top: 10px;
  margin-left: 150px;
  margin-right: 150px;
  text-align: center;
  color: #9c9c9c;
  padding-bottom: 60px;
}

.cases {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.case-studies-container {
  display: flex;
  flex: 1 1 300px;
  gap: 12px;
  padding: 12px;
  padding-bottom: 50px;
  /* border: 1px solid #ccc; */
}

.case-studies-container:nth-child(even) {
  flex-direction: row-reverse;
}

.case-container,
.case-image {
  flex: 1;
  padding: 20px;
  border-radius: 6px;
}

.case-container .badge {
  padding: 5px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 50px;
  font-size: 15px;
  font-weight: bold;
}

.fintech {
  color: #ffa217;
  background-color: #fff6e9;
}

.edtch {
  color: #000aff;
  background-color: #d0e6ff;
}

.pharma {
  color: #2ab090;
  background-color: #e0fff8;
}

.case-container h3 {
  font-family: "Raleway", sans-serif;
  padding-top: 15px;
  font-weight: 800;
  font-size: 24px;
  color: #080808;
  padding-top: 35px;
  padding-bottom: 15px;
}

.fintech-btn {
  background-color: #ffa217;
}

.edtech-btn {
  background-color: #000aff;
}

.pharma-btn {
  background-color: #2ab090;
}

/* Testimonials */

.testimonial-section {
  padding: 0 150px;
  padding-bottom: 50px;
}
.testimonial-head {
  font-size: 15px;
  line-height: 1.6;
  margin: 10px 150px;
  text-align: center;
  color: #9c9c9c;
  padding-bottom: 60px;
  padding-top: 50px;
}

.testimonials-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.testimonials-cards .card {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 30px;
  border: 1px solid;
  /* border-radius: 10px; */
  border-image: linear-gradient(to right, #9c9c9c, rgba(255, 255, 255, 0)) 1;
  gap: 20px;
}

.testimonials-cards .card i {
  position: absolute;
  top: -20px;
  left: 10%;
  transform: translateX(-50%);
  font-size: 40px;
}

.testy-clients {
  display: flex;
  align-items: center;
  gap: 15px;
}
.testy-clients .profile {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

/* Recent Work section */
.recent-section {
  padding: 50px 150px;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.recent-head {
  margin: 0 150px;
  text-align: center;
}

.recent-container {
  display: flex;
  gap: 50px;
  justify-content: center;
}

.recent-card {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.work-profile {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
}

.recent-btn {
  background: #62ba1b;
}

/* In touch section */

.intouch-section {
  padding-top: 50px;
}

.intouch-head {
  text-align: center;
  margin: 0 150px;
  padding-bottom: 40px;
}

.intouch-content {
  display: flex;
}

.intouch-content form {
  margin: auto;
  display: flex;
  flex-direction: column;
  width: 550px;
  gap: 10px;
}

.intouch-content input,
textarea {
  border-radius: 8px;
  padding: 10px;
}
.intouch-content textarea {
  resize: none;
  height: 200px;
}
.intouch-btn {
  padding: 15px;
  text-align: center;
  background: #62ba1b;
}

/* footer section */
footer {
  color: #d0e6ff;
  padding: 40px 20px;
  margin-top: auto;
}

.footer-container {
  text-align: center;
  margin-top: 20px;
  border-top: 1px solid #444;
  padding-top: 15px;
  font-size: 0.9rem;
  color: #9c9c9c;
}

/* Responsiveness section */

@media screen and (max-width: 450px) {
  .nav-bar {
    display: none;
  }

  .hero,
  .case-section,
  .testimonial-section,
  .recent-section,
  .intouch-section,
  footer {
    grid-template-columns: 1fr;
    padding: 0 30px;
    height: auto;
    gap: 30px;
  }

  .hero .hero-left p,
  .case-studie-head p,
  .testimonial-head,
  .recent-head,
  .intouch-head {
    font-size: medium;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  .case-studies-container,
  .testimonials-cards,
  .recent-container,
  .intouch-content {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;
  }

  .hero .hero-right {
    padding-top: 15px;
    order: -1;
    justify-content: center;
    width: 100%;
    margin: auto;
  }

  .hero .hero-left {
    align-items: center;
    text-align: center;
    width: 100%;
  }

  .hero .hero-left a {
    height: 50px;
    padding: 5px;
    width: 250px;
    justify-content: center;
    font-size: small;
  }

  .recent-head,
  .intouch-head {
    margin: 40px 0;
  }

  .parteners {
    padding: 0 20px;
    justify-content: center;
  }

  .parteners p {
    font-size: large;
  }

  .carousel {
    overflow: hidden;
    margin: auto;
    border-radius: 8px;
  }

  .track {
    width: 800px;
    display: flex;
    /* animation */
    animation: slide 12s linear infinite;
    animation-direction: alternate;
  }

  /* style of images of hero section*/
  .track img {
    object-fit: cover;
    flex: 0 0 auto; /* empêche l'image de se réduire */
    border-radius: 6px;
  }

  @keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-500px);
    }
  }

  /* case study section */

  .case-container {
    order: 2;
  }

  .case-image {
    order: 1;
    border-radius: 50%;
  }
  
  .case-container p,
  footer {
    padding-bottom: 20px;
  }

  /* intouch container */
  .intouch-content form {
    width: 95%;
  }
}
